client_max_body_size 500M;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 600s;
fastcgi_send_timeout 600s;
fastcgi_read_timeout 600s;
proxy_buffer_size 128k;
proxy_buffers  4 256k;
proxy_busy_buffers_size 256k;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;